<!DOCTYPE html>
<html lang="pt-br">


    <head><meta charset="UTF-8">

    <title>Olá mundo, estou aprendendo HTML</title>
        <!--link from font arima -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <!--link font space mono-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
       body {
        background-color:green;
        font-family: Arima;
       }
       h1{
        text-align: center;
        color: aliceblue;
        padding: 10px 10px;
       }
       h3{
        color: aliceblue;
        text-align: center;
        font-size: 25px;
       }
       
       .button{
        text-align: center;
        background-color: rgb(7, 185, 31);
        padding: 4px 25px;
        text-align: none;
        text-decoration: none;
        border-radius: 16%;
        color: rgb(255, 255, 255);
       }
       img{
        border-radius: 50%;
        width: 250px;
        float: left;
       }
       #apresentacaoWellington{
        color: aliceblue;
        background-color: rgb(18, 92, 18);
        border-radius: 1%;
        padding: 38px 1px;
        font-size: 21px;
        
        

       }
       .buttonsSpecial{
        
        background-color: rgb(7, 185, 31);
        padding: 3px 10px;
        text-decoration: none;
        border-radius: 5%;
        color: aliceblue;
        text-align: center;
       }
      
       #ultimoBotton {
        background-color: rgb(27, 88, 35);
        padding: 3px 10px;
        text-decoration: none;
        border-radius: 5%;
        color: aliceblue;
        text-align: center;
       }

       p{
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
       }

       ul{
        list-style-type:georgian;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
       }
       #primeiroAtributo{
        font-size: larger;
       }
       #segundoAtributo{
        font-size: medium;
       }
       #terceiroAtributo{
        font-size: 18px;
       }
    </style>

    </head>


    <body>

        <h1 id="indice" class="titulo">índice</h1>

        
            <a href="#sobreMim" class="button"> Sobre</a></li>
            <a href="#atributos"class="button">Habilidades</a></li>
            <a href="#formacaoTrybe" class="button">Habilidades desenvolvidas durante o curso.</a></li>
            <a href="#maisTrybe" class="button">Conheça mais sobre a Trybe</a></li>
            <a href="#linksUteis" class="button">Link's úteis</a></li>
            <a href="#meusContatos" class="button">Contatos gitHub && Linkedin</a>
        <!-- links internos no arquivo, para se locomover com eficiência pela página -->
        
        <h1 class="titulo">Minha jornada como um <em>TRIBER começa aqui !</em> </h1>
        
            <div><img src="trybers.jpg" alt="Jovem cavaleiro do apocalipse."></div>
                <div id="apresentacaoWellington">
                    Olá terráqueos, sejam todos <strong>MUITO</strong> bem vindos a minha primeirissima estrutura HTML !  <br>
                    chamo <strong>Wellington Barbosa de Carvalho</strong>, brasileiro nascido e criado em <strong>São Paulo, SP </strong> que inclúsive é meu time do <strong>Coração SPFC, campeão esse ano, pode anotar ai.</strong>
                     diversas distrações mas a minha favorita mesmo é me encontrar com meus amigos de infância é como um porto seguro para mim, ver como tudo era e como tudo está;
                    Pode parecer meio filosófico mas nas verdade é risada do começo ao fim.
        </div><br><br>
        

        <br><h3> alguns atributos pessoais:</h3>
        <br> 
        <p><ul>
            <p><li id="primeiroAtributo">Apaixonado por tecnologias.</li></p>
            <li id="segundoAtributo">Vontade de aprendizado.</li></p>
            <li id="terceiroAtributo">Paciência.</li></p>
        </ul>
    </p><br><br><br>
        
        
        <h3 class="titulo">Algumas da habilidade que vou desenvolver aqui na #Trybe</h3>
        
        <ul id="formacaoTrybe">
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>React</li>
        <li>Node</li>
        <li>Express.js</li>
        <li>SQL</li>
        <li>NoSQL</li>
        <li>git</li>
        <li>Python</li>
        <li>ORM</li>
        <li>Algoritmos e estrutura de dados</li>

        </ul> 
        <br>
        <h3 class="titulo">Trabalhando em equipe você desenvolve sua soft-skill como em um ambiente de trabalho !</h3>
        <br><p><h3 class="titulo"> vai arriscar ficar de fóra ?</h3></p>

        <br>
        <br> <p><a id="maisTrybe" href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank" class="buttonsSpecial" >Segue ai o currículo TRYBE :) #vqv</a></p><br><br><br>
        
        
        <p>vou deixar aqui abaixo alguns meios de contato de também meu github<br>
             caso tenham interesse de me mostrar algo ou até mesmo convidar para  algum projeto<br>
            como diz em carioquês
                        <em><strong>chama noix</strong></em> 
                        <br><br></p>

                        <p><a href="https://github.com/WellingtonBarbosaDeCarvalho" target="_blank" class="buttonsSpecial"> Meu gitHub</a>
                            <br><br>
                            
                            <br> <a href="https://www.linkedin.com/in/wellington-b-bb31ab165/" target="_blank" class="buttonsSpecial">Meu Linkedin</a></p>
                           <br><br>         <!--meus contatos fixados--> 
                        
                        


        <p> <h3 id="linksUteis">Alguns links úteis: </h3> <br><br>     <!-- links úteis para devs -->
            
             <p><a href="https://git-scm.com/docs/git/pt_BR" target="_blank" class="buttonsSpecial">DOCUMENTAÇÃO GIT</a><br><br></div>
            
            <a href="https://docs.github.com/pt" target="_blank" class="buttonsSpecial">DOCUMENTAÇÃO GITHUB</a><br><br>
            
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank" class="buttonsSpecial">documentação HTML</a><br><br>
            
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTTP" target="_blank" class="buttonsSpecial" class="buttonsSpecial">documentação protocólo HTTP</a><br><br>
           
            <a href="https://edisciplinas.usp.br/pluginfile.php/5785497/mod_resource/content/1/REDES_Aula08.pdf" target="_blank" class="buttonsSpecial">documentação protocólo TCP/IP</a><br><br>
            
            <a href="https://docs.oracle.com/pt-br/iaas/Content/DNS/Concepts/gettingstarted.htm" target="_blank" class="buttonsSpecial">o básico sobre DNS</a><br><br>
          
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" class="buttonsSpecial">documentação CSS</a><br><br>
            
            <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh" target="_blank" class="buttonsSpecial">um pouco mais sobre SSH</a><br><br></p>
           
        
        </p>

<p>                                              <!-- volta inicio página -->

    <a href="#indice" id="ultimoBotton">Voltar ao topo da página</a>

</p>  

        


    </body>